[metadata]
name = "gconfig"
version = "0.1.4"
license_files = LICENSE
author = "Koray Gocmen"
author_email = koray@gordiansoftware.com
description="Gordian global config library for Python"

[options]
python_requires = >=2.7
package_dir =
    = src
